@color_1: white;
@color_2: #000000;

.page {
	background: url(../pics/background.jpg);
	background-size: cover;
}
.newsapilink {
	text-align: right;
	font-weight: bold;
}
.button {
	background-color: #555555;
	border: none;
	color: @color_1;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
.link {
	color: @color_2;
	font-weight: bold;
	font-size: 20px;
	padding-left: 5px;
}
